GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET"

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"

STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SIGNING_SECRET="YOUR_STRIPE_WEBHOOK_SIGNING_SECRET"
POSTHOG_CLIENT_KEY="YOUR_POSTHOG_CLIENT_KEY"
POSTMARK_SERVER_TOKEN="YOUR_POSTMARK_SERVER_TOKEN"
POSTMARK_FROM_EMAIL="YOUR_POSTMARK_FROM_EMAIL"
